is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scriptool
build_property.RootNamespace = Scriptool
build_property.ProjectDir = /home/joaolongo/projects/Scriptool/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/joaolongo/projects/Scriptool
build_property._RazorSourceGeneratorDebug = 

[/home/joaolongo/projects/Scriptool/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joaolongo/projects/Scriptool/Pages/CsvToJSON.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3N2VG9KU09OLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joaolongo/projects/Scriptool/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joaolongo/projects/Scriptool/Shared/MutationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL011dGF0aW9uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joaolongo/projects/Scriptool/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joaolongo/projects/Scriptool/Shared/Breadcrumb.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0JyZWFkY3J1bWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jh202qfvjc

[/home/joaolongo/projects/Scriptool/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dv53qrr519

[/home/joaolongo/projects/Scriptool/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxlbvpy2wt

[/home/joaolongo/projects/Scriptool/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/joaolongo/projects/Scriptool/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
